<h2>Adding User</h2>
<.simple_form :let={f} for={} phx-change="Validate-user" phx-submit="create-user">
 <.input 
    type="text"
    name="name"
    label="name"
    field={{f, :name}}
    value={get_field(@changeset, :name)}
 />
 <.input 
    type="email"
    name="email"
    label="email"
    field={{f, :email}}
    value={get_field(@changeset, :email)}
 />
 <.input 
    type="number"
    name="age"
    label="Age"
    field={{f, :age}}
    value={get_field(@changeset, :age)}
 />
 <button type="submit">Add User</button>

</.simple_form>